<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D ДНХ</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <div class="header">ШУТИС-ХЕБАС 11Д.Б.БАТМАНЛАЙ</div>
  <div class="description">
    ДНХ-ийн бөмбөлөгүүд нь генетикийн молекулын үндсэн хэсгүүд бөгөөд адени (A), тимин (T), гуанин (G), цитоцин (C) гэсэн дөрвөн нугалаа элементээс бүрддэг. Эдгээр нь ДНХ-ийн молекулын мэдээллийг хадгалж, нөхөн сэргээх үйл ажиллагаа явуулдаг <br>
    ДНХ-ийн бөмбөлөгүүдийн үүрэг:
    Генетикийн мэдээллийг хадгалах: Бөмбөлөгүүд нь ДНХ-ийн молекул доторх генетикийн мэдээллийг илэрхийлдэг. Тэдгээр нь биологийн бүх амьд организмын өвөрмөц шинж чанарыг кодлодог.
    Уялдаа холбоо: Нэг гинжний нугалаа нь хоёр дахь гинжний холболттой нийцдэг. А-тэй T холбогдож, G-тай C холбогддог.
    ДНХ-ийн бүтэц: ДНХ-ийн молекул нь хоёр гинжин спираль бүтэцтэй бөгөөд бөмбөлөгүүд нь тус бүрийн гинжний "үед" байрлаж, үр дүнд нь ДНХ-ийн молекул эргүүлж, тогтвортой бүтцэд ордог.
    Эвдрэлийн тохиргоо: Бөмбөлөгүүд нь ДНХ-ийн бүтэц эвдэрч гэмтэх тохиолдолд засварлах үүрэгтэй. Тэдгээрийн холболт нь ДНХ-ийн бүтцийн хэвийн ажиллагааг хадгалах чухал элементүүд юм.
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
